# Walldo

./: build.gradle
apk/: app-release.apk
app/: build.gradle  fabric.properties  google-services.json  new-release-key.jks  proguard-rules.pro
app/src/androidTest/java/com/example/hackertronix/firebaseauthtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/execube/monotype/walldo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackertronix/firebaseauthtest/: Browse.java  Favorites.java  FullScreenImage.java  Home.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/hackertronix/firebaseauthtest/adapters/: FavoritesWallpaperAdapter.java  WallpapersListAdapter.java
app/src/main/java/com/example/hackertronix/firebaseauthtest/database/: FavoriteDbHelper.java  FavoriteProvider.java  FavoriteWallpaperContract.java
app/src/main/java/com/example/hackertronix/firebaseauthtest/model/: Wallpaper.java
app/src/main/java/com/example/hackertronix/firebaseauthtest/network/: JSONParser.java  NetworkUtils.java
app/src/main/java/com/example/hackertronix/firebaseauthtest/utils/: API.java  Utils.java
app/src/main/java/com/example/hackertronix/firebaseauthtest/widget/: FavoriteWidgetProvider.java  FavoriteWidgetService.java
app/src/main/java/io/execube/monotype/walldo/: Browse.java  Favorites.java  FullScreenImage.java  Home.java  MainActivity.java
app/src/main/java/io/execube/monotype/walldo/adapters/: FavoritesWallpaperAdapter.java  WallpapersListAdapter.java
app/src/main/res/drawable/: animation_list.xml  button_shape.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  ic_exit_to_app_black_24dp.xml  ic_wallpaper_black_24dp.xml  sign_in.xml
app/src/main/res/layout/: activity_browse.xml  activity_favorites.xml  activity_full_screen_image.xml  activity_home.xml  activity_main.xml  list_item_widget.xml  wallpaper_list_item.xml  widget_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/hackertronix/firebaseauthtest/: ExampleUnitTest.java
app/src/test/java/io/execube/monotype/walldo/: ExampleUnitTest.java
(+8 files in other folders)
