<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.hackertronix.walldo.io.example.hackertronix.walldo.Home"
    android:background="@drawable/animation_list"
    android:id="@+id/home_frameLayout">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.example.hackertronix.walldo.io.example.hackertronix.walldo.Home">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar"
            android:padding="5dp"
            android:layout_marginRight="8dp">

        </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:textSize="62sp"
        android:shadowColor="#474747"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:textColor="#fff"/>

        <Button
            style="@style/ButtonStyle"
            android:text="@string/browse"
            android:textColor="#BD3F32"
            android:id="@+id/browse_btn"
            android:layout_marginTop="105dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="@style/ButtonStyle"
            android:text="@string/favourites"
            android:textColor="#BD3F32"
            android:id="@+id/favourites_btn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />


</LinearLayout>


</FrameLayout>


