<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hackertronix.walldo.io.example.hackertronix.walldo.Browse"
    android:id="@+id/browse_container">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="8dp"
        android:theme="?attr/actionBarTheme"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/browse"
            android:contentDescription="@string/you_are_now_in_the_browse_section"
            android:textColor="#373737"
            android:textSize="32sp"
            android:id="@+id/toolbar_title"/>

        </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wallpaper_recyclerview"
        android:layout_below="@+id/toolbar_browse"
        />

</RelativeLayout>
