<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hackertronix.firebaseauthtest.MainActivity">

   <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/sign_in_bg"
    android:scaleType="fitStart"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="105sp"
            android:id="@+id/title_tv"
            android:text="@string/walldo"
            android:gravity="center"
            android:layout_marginTop="50dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/signin_button"
            android:background="@drawable/sign_in"
            android:contentDescription="@string/sign_in_with_google"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="89dp"
            android:elevation="10dp"/>

    </RelativeLayout>


</RelativeLayout>
